App for manage people, you can add, delete or edit profiles or people. When a new person is added all
members receive an email  notifications. You can list all members.

==Delivered 
	 09 Oct 2016
	  https://peopletestapp.herokuapp.com
	
==Requirements:

	 * MySql 5.7.15
	 * Redis Server 

==Install

1. Install ruby 2.2.0, preferred use rvm
2. Run
    bundle install
3. Setup your root password for mysql on database.yml
    rake db:setup
    rake assets:precompile
    rails s
   
4. Run workers
    redis-server
    QUEUE=* rake environment resque:work --trace
  
5. Run scheduler and go to localhost:5678
    resque-web
6. Run mailcatcher for get emails and go to localhost:1080
    mailcatcher
7. Run tests
    rake test
   

	
	

  

